<h1>Top Movies Suggested By Tushar.</h1>
<h2>Here Are My Top Three Suggestions.</h2>

<hr />

<h3>
    1.Golmaal 3
</h3>
<p>
    Golmaal 3 is a really funny and comedy oriented movie.
</p>

<h3>
    2.Zindegi Na Milega Dobara
</h3>
<p>
    This is one of my favourites as it teaches us how to overome your fear and live your life to the fullest.
</p>

<h3>
    3.Padman
</h3>
<p>
    This is one of the most amazing movies that I have witnessed in my life till now.<br />
    It awares us about the periods and tells us how to support women properly during this phase.<br />
</p>